.wrapper {
    height: var(--header-height);
    display: flex;
    flex-direction: column;
    background-color: transparent;
    box-shadow: var(--box-shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    transition: all 0.3s ease-in-out;
    background: rgba($color: #fff, $alpha: 0.5);

    &.scroll {
        background: rgba($color: #fff, $alpha: 1);
    }
}

.top {
    height: calc(var(--header-height) * 2 / 3);
    border-bottom: var(--divider);
    padding: 24px 0;
}

.top-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 100%;
}

.logo-link {
    height: 100%;
}

.bottom {
    height: calc(var(--header-height) * 1 / 3);
}

// Actions
.actions {
    display: flex;
    align-items: center;
    color: black;
}

.actions-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: #cccccc5e;
    border-radius: 50%;
    margin-left: 20px;
    cursor: pointer;
    position: relative;
    transition: all 0.5s ease-in-out;

    &:hover {
        color: var(--primary-color);
    }

    & > a {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.actions-item-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -6px;
    right: -6px;
    width: 25px;
    height: 25px;
    font-size: 10px;
    background-color: var(--primary-color) !important;
}

// Bottom
.bottom-nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-nav-item {
    margin-right: 40px;
    font-weight: 500;
    transition: all 0.5s ease-in-out;

    &.active {
        color: var(--primary-color);
    }
}

@media (max-width: 639px) {
    .wrapper {
        &.scroll {
            height: calc(
                var(--header-height) - var(--header-logo-height-mobile)
            );

            .top {
                height: calc(
                    var(--header-height) * 2 / 3 -
                        var(--header-logo-height-mobile)
                );
            }

            .logo {
                height: 0;
                opacity: 0;
            }
        }
    }

    .top {
        padding: 12px 0;
    }

    .logo {
        height: var(--header-logo-height-mobile);
        transition: all 0.2s ease-in-out;
    }

    .top-content {
        flex-direction: column;
        justify-content: center;
    }

    .actions-mobile {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .actions-mobile-link {
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
    }
    .actions-mobile-cart {
        position: relative;
    }

    .actions-item-badge {
        width: 16px;
        height: 16px;
        font-size: 8px;
    }
}
