.card {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
    background-color: #fff;
    box-shadow: 0 5px 10px 0 rgba(#000, 0.15);
    border-radius: 10px;
    overflow: hidden;
}

.card-img {
    padding-bottom: 56.25%;
    position: relative;
    img {
        position: absolute;
        width: 100%;
    }
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    line-height: 1.33;
    font-weight: 700;
    &.skeleton {
        min-height: 56px;
        border-radius: 4px;
    }
}

.card-intro,
.card-price,
.card-rating {
    margin-top: 0.75rem;
    line-height: 1.5;
}

.card-intro {
    &.skeleton {
        min-height: 56px;
        border-radius: 4px;
    }
}

.card-price {
    &.skeleton {
        min-height: 28px;
        border-radius: 4px;
    }
}

.card-rating {
    &.skeleton {
        min-height: 28px;
        border-radius: 4px;
    }
}

.skeleton {
    background-color: #e2e5e7;
    background-image: linear-gradient(
        90deg,
        rgba(#fff, 0),
        rgba(#fff, 0.5),
        rgba(#fff, 0)
    );
    background-size: 40px 100%;
    background-repeat: no-repeat;
    background-position: left -40px top 0;
    animation: shine 1s ease infinite;
}

@keyframes shine {
    to {
        background-position: right -40px top 0;
    }
}
